{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AFL Bag Man Content",
	"Description": "Content-only GameFeature plugin hosting BagMan player content (Ironics - Beta Lands V1.0). Relocated from /Game/BagMan/ per BM-DEBT-001 to make /ShooterCore/ references legal (plugin to plugin). See afl-cpp-lyra-developer rule 7.",
	"Category": "Game Features",
	"CreatedBy": "Ironics - Beta Lands V1.0",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Installed",
	"Plugins": [
		{ "Name": "ModularGameplay", "Enabled": true },
		{ "Name": "GameFeatures", "Enabled": true }
	]
}
