{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AFL VFX",
	"Description": "AFL laser/beam cosmetic layer: GameplayCue notifies + IAFLLaserVisualProvider. Cosmetic only — never touches gameplay.",
	"Category": "AFL",
	"CreatedBy": "C12 AI Gaming",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AFLVFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
