{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1",
    "FriendlyName":  "AFL Core",
    "Description":  "BAG MAN core gameplay systems (AFL codebase prefix). Foundation GameFeature for shared tags, attributes, abilities, and runtime services.",
    "Category":  "Game Features",
    "CreatedBy":  "C12 AI Gaming",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "ExplicitlyLoaded":  true,
    "EnabledByDefault":  false,
    "BuiltInInitialFeatureState":  "Registered",
    "Modules":  [
                    {
                        "Name":  "AFLCore",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "GameplayAbilities",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ModularGameplay",
                        "Enabled":  true
                    },
                    {
                        "Name":  "GameplayMessageRouter",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ModularGameplayActors",
                        "Enabled":  true
                    }
                ]
}
