{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1",
    "FriendlyName":  "AFL Bag Man Content",
    "Description":  "BAG MAN game-content GameFeature (AFL prefix). Home for the BAG MAN experiences, hero/pawn data, ability sets, and weapon definitions that reference GameFeature content (ShooterCore, AFLCombat, AFLDismember, AFLMovement) -- mirroring how ShooterCore holds the shooter stack, so these definitions live INSIDE a GameFeature instead of illegally referencing GameFeature content from /Game. Content-only (no code module); the game art/materials stay in /Game and are referenced GF->/Game.",
    "Category":  "Game Features",
    "CreatedBy":  "C12 AI Gaming",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "ExplicitlyLoaded":  true,
    "EnabledByDefault":  false,
    "BuiltInInitialFeatureState":  "Registered",
    "Modules":  [],
    "Plugins":  [
                    { "Name": "AFLCore",                "Enabled": true },
                    { "Name": "AFLCombat",              "Enabled": true },
                    { "Name": "AFLDismember",           "Enabled": true },
                    { "Name": "AFLMovement",            "Enabled": true },
                    { "Name": "ShooterCore",            "Enabled": true },
                    { "Name": "GameplayAbilities",      "Enabled": true },
                    { "Name": "ModularGameplay",        "Enabled": true },
                    { "Name": "ModularGameplayActors",  "Enabled": true },
                    { "Name": "GameplayMessageRouter",  "Enabled": true },
                    { "Name": "EnhancedInput",          "Enabled": true },
                    { "Name": "CommonUI",               "Enabled": true },
                    { "Name": "CommonGame",             "Enabled": true }
                ]
}
