{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1",
    "FriendlyName":  "AFL Dismember",
    "Description":  "BAG MAN dismemberment system (AFL codebase prefix). Listens to combat overkill events and detaches body parts (head pop on headshot kill). Depends on AFLCombat for the overkill message + AFLCore.",
    "Category":  "Game Features",
    "CreatedBy":  "C12 AI Gaming",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "ExplicitlyLoaded":  true,
    "EnabledByDefault":  false,
    "BuiltInInitialFeatureState":  "Registered",
    "Modules":  [
                    {
                        "Name":  "AFLDismember",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    { "Name": "AFLCore",                "Enabled": true },
                    { "Name": "AFLCombat",              "Enabled": true },
                    { "Name": "AFLMovement",            "Enabled": true },
                    { "Name": "GameplayAbilities",      "Enabled": true },
                    { "Name": "ModularGameplay",        "Enabled": true },
                    { "Name": "ModularGameplayActors",  "Enabled": true },
                    { "Name": "GameplayMessageRouter",  "Enabled": true }
                ]
}
