{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1",
    "FriendlyName":  "AFL Movement",
    "Description":  "BAG MAN movement systems (AFL codebase prefix). Movement attribute set, custom CMC integration, and movement-ability hosting. Depends on AFLCore and AFLCombat (canonical PawnData composes both AbilitySets and the movement validation map references the AFL test experience hosted in AFLCombat).",
    "Category":  "Game Features",
    "CreatedBy":  "C12 AI Gaming",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "ExplicitlyLoaded":  true,
    "EnabledByDefault":  false,
    "BuiltInInitialFeatureState":  "Registered",
    "Modules":  [
                    {
                        "Name":  "AFLMovement",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "AFLCore",
                        "Enabled":  true
                    },
                    {
                        "Name":  "AFLCombat",
                        "Enabled":  true
                    },
                    {
                        "Name":  "MotionWarping",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ControlRig",
                        "Enabled":  true
                    },
                    {
                        "Name":  "RigVM",
                        "Enabled":  true
                    }
                ]
}
